/* Global Styles */
:root {
  --primary-color: #5CDB95;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html {
  min-height: 100vh;
} */

html, body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  height: 100%;
  /* height: 800px; */
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  /* max-width: 1100px; */
  max-height: 100vh;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}
.text-light {
  color: var(--light-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.hold-alert {
  position: relative;
  z-index: 0;
  width: 100%
}

.outcome {
  position: relative;
  top: 80px; 
  z-index: 1;
  padding: 0.8rem;
  margin: auto;
  width: 70%;
  height: 60px;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert {
  position: relative;
  top: 80px; 
  z-index: 1;
  padding: 0.8rem;
  margin: auto;
  width: 70%;
  height: 60px;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.outcome-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.outcome-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.outcome-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.overlay-bid,
.btn-danger,
.bg-danger,
.badge-danger,
.outcome-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.outcome-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.outcome-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */
.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
.landing {
  position: relative;
  background: url('./images/mic.jpeg') no-repeat center center/cover;
  /* height: 100%; */
  height: 100vh;
}

.fill { 
  min-height: 100%;
  height: 100%;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
}

.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'edu'
      'github';
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
}

/* register and login form */
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
} 

/* dashboard */
.dashboard {
  width: 450px;
  margin: 0 auto;
  padding: 30px 0;
  font-size: 15px;
}
.dashboard h2 {
  margin: 0 0 15px;
  position: relative;
  text-align: center;
}
.btn-group-vertical .btn {
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 50%;
}
.text-primary-dashboard {
  color: var(--primary-color) !important;
}
.btn-group-vertical a {
  text-decoration: none;
  display: block;
  margin: auto !important;
  margin-top: 10px !important;
  width: 50%;
  text-align: center;
}

/* table */
.table {
  /* position: absolute; */
  width: 100%;
  height: 520px;
  background-color: var(--primary-color);
  border-bottom-left-radius: 480px;
  border-bottom-right-radius: 480px;
  border: 30px solid black;
  border-top: 0;
  background-color: black;
  background-image:
    radial-gradient(
      #EDF5E1,
      #379683
    );
}

.table-title {
  /* position: absolute; */
  width: 100%;
  font-family: cursive;
  text-align: center;
  font-size: 80px;
  color: #000 !important;
  padding-top: 15px;
}

.table-pays {
  text-align: center;
  font-size: 20px;
  color: #000 !important;
  padding-top: -20px;
}

.table-dealer-stands {
  text-align: center;
  font-size: 25px;
  color: #000 !important;
}

.hold-player-one {
  width: 100%;
  /* padding-top: 30px; */
}

.hold-dealer {
  width: 100%;
  padding-top: 10px;
  height: 100px;
}

.player-position-one {
  height: 90px;
  /* background-color: #000; */
  border-radius: 50%;
  margin: auto !important;
}

/* .hold-player-two {
  width: 100%;
  /* padding-top: px; */
/* } */
.player-position-two {
  height: 80px;
  width: 80px;
  background-color: #000;
  border-radius: 50%;
  margin: auto !important;
} */

/* footer */
.phantom {
  display: block;
  padding: 20px;
  height: 60px;
  width: 100%;
}
.footer {
  background-color: var(--dark-color);
   border-top: 1px solid #E7E7E7;
  text-align: center;
   padding: 20px;
  position: fixed;
  left: 0;
   bottom: 0;
   height: 60px;
  width: 100%;
}

/* blackjack game */
.card {
  width: 5em;
  height: 7em;
  background-color: #ffffff;
  box-shadow: 0 0.0625em 0.125em rgba(0, 0, 0, 0.15);
  border-radius: 0.25em;
  border-width: 3px;
}

.card.red {
  color: red;
}
.card-topleft {
  position: relative;
  top: 0.5em;
  left: 0.75em;
}
.card-bottomright {
  position: relative;
  bottom: .01em;
  right: 0.75em;
  transform: rotate(180deg);
}
.card-corner-rank, .card-corner-suit {
  width: 1em;
  text-align: center;
  transform: translate(-50%, 0);
}

.cardItem {
  position: relative;
  float: none;
  display:inline-block !important;
  vertical-align: top;
  margin-left: 10px;
}

.play-only {
  margin-top: 20px;
} 
.cardList{
  display: table;
  margin: 0 auto;
}

.card_list_split {
  display: inline;
  padding: 0 20px;
}

.hold_split{
  justify-content: center;
  display: flex;
}


.card_item_split {
  position: relative;
  float: none;
  display:inline-block !important;
  vertical-align: top;
  margin-left: 10px;
}

.blackjack-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30p;
  padding-bottom: 30px;
}

.blackjack-buttons .btn {
  margin-top: 10px;
}

.bet{
  margin: 10px ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bet-input {
  padding-left: 10px;
}

button:disabled {
  background: #ccc;
}

.game_outcome{
  position: absolute;
}

.btn-group-vertical {
  display: none;
}

.dashboard-buttons {
  display: block;
}

/* rules */
.rules {
  color: var(--primary-color);
  background-color: #000;
  padding: 15px;
}

.recommendation {
  text-align: center;
}

.recommend-text {
  color: red;
}

@media (max-width:600px){
  .table {
    height: 450px;
  }
  .card {
    width: 3em;
    height: 5em;
  }
  .card-topleft {
    position: relative;
    left: 0.75em;
  }
.card-bottomright {
  position: relative;
  bottom: 20px;
  right: 0.75em;
  transform: rotate(180deg);
  }
  .table-title {
    font-size: 50px;
  }
  .table-pays {
    font-size: 15px;
  }
  .table-dealer-stands {
    font-size: 18px;
  }

  .play-only {
    margin-top: 30px;
  }

  .card-corner-suit-small{
    margin: auto;
    /* margin-left: 30px !important; */
    /* margin-top: 10px !important; */

  }

  .card-corner-suit-small-bottom {
    display: none;
  }

  .card-corner-rank-small-bottom{
    margin-top: 20px !important;
  }

}

@media (max-height:790px){
  .footer {
    display: none;
  }
}



@media (max-height:730px){
  .table {
    height: 450px;
  }
  .card {
    width: 3em;
    height: 5em;
  }
  .card-topleft {
    position: relative;
    left: 0.75em;
  }
.card-bottomright {
  position: relative;
  bottom: 20px;
  right: 0.75em;
  transform: rotate(180deg);
  }
  .table-title {
    font-size: 50px;
  }
  .table-pays {
    font-size: 15px;
  }
  .table-dealer-stands {
    font-size: 18px;
  }

  .play-only {
    margin-top: 30px;
  }

  .card-corner-suit-small{
    margin: auto;
    /* margin-left: 30px !important; */
    /* margin-top: 10px !important; */

  }

  .card-corner-suit-small-bottom {
    display: none;
  }

  .card-corner-rank-small-bottom{
    margin-top: 20px !important;
  }
}


@media (max-height:425px){
  .table {
    height: 240px;
  }
  .card {
    width: 3em;
    height: 5em;
  }
  .card-topleft {
    position: relative;
    left: 0.75em;
  }
.card-bottomright {
  position: relative;
  bottom: 20px;
  right: 0.75em;
  transform: rotate(180deg);
  }
  .table-title {
    font-size: 50px;
  }
  .table-pays {
    font-size: 15px;
  }
  .table-dealer-stands {
    font-size: 18px;
  }

  .play-only {
    margin-top: 30px;
  }

  .card-corner-suit-small{
    margin: auto;
  }

  .card-corner-suit-small-bottom {
    display: none;
  }

  .card-corner-rank-small-bottom{
    margin-top: 20px !important;
  }

  .table-title,
  .table-pays, 
  .table-dealer-stands {
    display: none;
  }
}

@media (max-height:665px){ 
  .btn-group-vertical {
    display: block;
    position: absolute;
    width: 30%;
    top: 60px;
  }

  .blackjack-buttons {
    display: none;
  }

  .btn-group-vertical .btn {
    width: 30%;
  }

  .bet {
    display: block;
    position: absolute;
    top: 300px;
  }

}